[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True

follow_imports = silent
ignore_missing_imports = True

strict_optional = True

python_version = 3.6

